<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>扫码支付</title>
<meta name="description" content="扫码支付：支付宝、微信、QQ">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background-color:#fff;padding:0;margin:0;font-size:100%;text-align:center}
b{color:#f36}
a{text-decoration:none;color:#08f}
.bu{width:300px;display:flex;display:-webkit-flex;flex-wrap:wrap}
.bu>a{flex:1;width:100px;color:#fff;font-size:1.1em;padding:0.5em 0.8em;margin:0 5px;-webkit-border-radius:9px;border-radius:9px;background-color:#0cf}
img{width:300px}
footer{text-align:center;margin:0px 0 10px}
footer>pre{margin:3px 0 6px}
footer>div{margin:6px 0 21px;font-size:0.8em}
footer a{font-weight:bold}
</style>
<script>
if(location.hostname.includes('top-tech.cc')){
  var _hmt=_hmt||[];
  (function(){
    var hm=document.createElement("script");
    hm.src="https://hm.baidu.com/hm.js?7aab648f90d72fbb4c9a0a97939fb6e0";
    var s=document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm,s);
})()};
if(navigator.userAgent.match(/Alipay/i)){location.href="https://qr.alipay.com/00c03589o86r8n6ifowgpfa";}
</script>
</head>
<body>
<h3>请使用 <b>支付宝</b>/<b>微信</b> 扫码支付</h3>
<hr>
<div>直接扫码 或 保存图片 > 扫一扫 > 相册</div>
<div>请备注 <b>账号</b> 或 <b>缘由</b></div>
<img id="pic">
<center><div class="bu">
<a onclick="new_pic('vf')">支付宝</a>
<a onclick="new_pic('wx')">微信</a>
</div></center><br>

<footer><hr>
<pre id="siteTime"></pre>
<small>Copyright © 2018-2026 All Rights Reserved</small>
<div>欢迎捐赠&赞赏，有问题请反馈<a href="../index.html">[首页]</a></div>
</footer>

<script>
function G(id){return document.getElementById(id);}
var pic=G('pic');
function new_pic(x){pic.src=x+'.jpg'}
new_pic('wx');
function value(x){x=Math.floor(x);if(x<10){return "0"+x};return x;}
function uptime(){var dif=new Date()/1000-1535428800;
  var d=value(dif/(24*3600));dif%=24*3600;var h=value(dif/3600);
  dif%=3600;var m=value(dif/60);var s=value(dif%60);
  G("siteTime").innerHTML="本站已运行："+d+"天"+h+"时"+m+"分"+s+"秒";}
setInterval(uptime,1000);
</script>
</body>
</html>
