<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>404 找不到此页面</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background-color:#fff;padding:0;margin:0;font-size:100%;color:#666;text-align:center}
canvas{position:fixed;z-index:-1;margin-left:-50%}
.txt1{font-weight:949;font-size:6em;padding-top:50px}
.txt2{font-weight:bold;font-size:1.5em}
.txt3{color:#666;font-size:1em;width:13em;margin:30px auto 0px}
li{margin:12px -6px}
a{text-decoration:none;color:#fff;font-weight:bold;font-size:1.2em;padding:15px 21px;-webkit-border-radius:9px;border-radius:9px;background-color:#29f}
footer{text-align:center;margin:180px 0 10px}
footer>div{margin:6px 0 6px;font-size:0.9em}
footer>pre{margin:6px 0 6px}
</style>
<script>
if(location.hostname.includes('top-tech.cc')){
  var _hmt=_hmt||[];
  (function(){
    var hm=document.createElement("script");
    hm.src="https://hm.baidu.com/hm.js?7aab648f90d72fbb4c9a0a97939fb6e0";
    var s=document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm,s);
})()};
</script>
</head>
<body><canvas></canvas>
<div class="txt1">404</div>
<p class="txt2">哎呀，出错了~</p><br>
<a href="http://top-tech.cc">返回首页</a>
<div class="txt3"><b id="skipTime">5</b> 秒后自动返回首页</div>
<footer><hr>
<div>欢迎分享资源、反馈建议及其他合作</div>
<small>Copyright © 2018-2026 All Rights Reserved</small>
<pre id="siteTime"></pre>
</footer>
<script>
var siteTime=document.getElementById("siteTime");
var skipTime=document.getElementById("skipTime");
var Times=5;
function value(x){x=Math.floor(x);if(x<10){return "0"+x};return x;}
function uptime(){
  if(Times<1){
    clearInterval(uptime);
    window.location.replace("http://top-tech.cc");
    }else{
    Times-=1;
    skipTime.innerHTML=Times};
  var dif=new Date()/1000-1535428800;
  var d=value(dif/(24*3600));dif%=24*3600;var h=value(dif/3600);
  dif%=3600;var m=value(dif/60);var s=value(dif%60);
  siteTime.innerHTML="本站已运行："+d+"天"+h+"时"+m+"分"+s+"秒";}
setInterval(uptime,1000);

(function(){
  function ready(fn){if(document.readyState!='loading'){fn();}else{document.addEventListener('DOMContentLoaded',fn)}}
  function makeSnow(el){var ctx=el.getContext('2d');var particles=[];var width=0;var height=0;
    var Particle=function(){this.x=this.y=this.dx=this.dy=0;this.reset()}
    Particle.prototype.reset=function(){this.y=Math.random()*height;this.x=Math.random()*width;
    this.dx=(Math.random()*1)-0.5;this.dy=(Math.random()*0.5)+0.5;}
    function createParticles(count){if(count!=particles.length){particles=[];for(var i=0;i<count;i++){particles.push(new Particle())}}}
    function onResize(){width=window.innerWidth;height=window.innerHeight;
    el.width=width;el.height=height;createParticles((width*height)/6666)}
    function updateParticles(){ctx.clearRect(0,0,width,height);ctx.fillStyle='#d6e9ff';
      particles.forEach(function(particle){particle.y+=particle.dy;particle.x+=particle.dx;
        if(particle.y>height){particle.y=0};if(particle.x>width){particle.reset();particle.y=0}
        ctx.beginPath();ctx.arc(particle.x,particle.y,6,0,Math.PI*2,false);ctx.fill()});
      window.requestAnimationFrame(updateParticles)}onResize();updateParticles()}
  ready(function(){makeSnow(document.querySelector('canvas'))})})();
</script>
</body>
</html>
